<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"
        rel="stylesheet">

    <style>
        .grid-2 {
            grid-template-columns: repeat(2, 1fr);
            max-width: 100%;
            overflow-x: hidden;
        }

        .grid-3 {
            grid-template-columns: repeat(2, 1fr);
            max-width: 100%;
            overflow-x: hidden;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-image: url("bg.png");
            background-size: 150% 50%;
            background-repeat: no-repeat;
            color: rgb(178, 178, 125);

        }

        .grid-2 h2,
        .white {
            color: #fff;
        }

        .grid-3 h2 {
            color: black;
        }

        a {
            color: rgb(178, 178, 125);
            text-decoration: none;
        }

        .section-1 {
            padding-top: 40vh;
            text-align: center;


        }


        .section-1 p {
            font-size: 1.1rem;
            padding-bottom: 10px;
            margin: 0;
        }

        .section-1 h2 {
            font-size: 1.7rem;
            margin-bottom: 10px;
        }

        .section-1 a {
            font-size: 1.5rem;
            padding: 10px;
        }

        .section-2 {
            padding-top: 10vh;
            width: 70%;
        }

        .section-2 h2 {
            font-size: 1.7rem;
            margin-bottom: 10px;
        }

        .section-2 p {
            font-size: 1.1rem;
            padding-bottom: 10px;
            margin: 0;
        }

        .section-2 a {
            padding: 5px;
            font-size: 1.2rem;
            padding-left: 0;
            width: 100px;
        }

        .section-2 a:hover {
            font-size: 1.3rem;
            color: #fff;
            cursor: pointer;
            transition: 0.2s;
        }

        .section-1 a:hover {
            color: #fff;
            cursor: pointer;
            transition: 0.3s;
        }

        .white:hover {
            position: relative;
            padding-left: 10px;
        }

        @media(max-width:780px) {
            .grid-2 {
                grid-template-columns: 1fr;
            }

            .section-1 {
                padding: 0;
                padding-top: 5rem;
            }

            .section-2 {
                padding: 0;
                padding-left: 1.5rem;
                padding-top: 2rem;
            }
        }
    </style>
    <title>Andaru Pratama</title>

</head>

<body>
        <div class="grid-2 row">
            <div class=" container section-1 col-6">
                <img style="width: 300px; border-radius: 30px;" src="foto.png" alt="">
                <br><br>
                <h2>Andaru Pratama</h2>
                <p>Surabaya, Jawa Timur</p>
                <a href="https://twitter.com/PratamaAndaru" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
            <div class="container section-2 col-6">
                <h2>PROFIL SINGKAT</h2>
                <p style="text-align: justify;">Hai! Perkenalkan nama saya Andaru Pratama Putra. Saya adalah seorang
                    mahasiswa jurusan Sistem Informasi
                    Institut Teknologi Sepuluh Nopember di Surabaya. Saat ini saya sedang menempuh semester 3
                    perkuliahan.
                </p>

                <h2>BIODATA</h2>
                <p>Asal : Pasuruan, Jawa Timur</p>
                <p>Tanggal Lahir : 13 Januari 2003</p>
                <p>Umur : 19 Tahun</p>
                <p>Hobi : Membaca Buku</p>
                <p>Nilai Semester 1 : 3.81</p>
                <p>Nilai Semester 2 : 3.66</p>


                <h2>KEGIATAN SAYA</h2>
                <p>Dalam 1 bulan terakhir, saya telah menjalani banyak kegiatan salah-tiganya adalah :</p>
                <p>- Belajar cara validasi form menggunakan JavaScript</p>
                <p>- Menjadi volunteer pengajar dalam acara SIMETRI 2022</p>
                <p>- Mengikuti kegiatan LKMM-Pra TD dalam lingkup <span style="margin-left: 9px;">BEM-FTEIC</span></p>


                <h2>HASIL KERJA</h2>
                <div class="row">
                    <div class="col-5">
                        <p><a href="Newfolder/tugaslandingpage.html" target="_blank">Landing Page</a></p>
                        <p><a href="Newfolder/sapuangin.html" target="_blank">Berita Sapuangin</a></p>
                        <p><a href="Newfolder/validasinohpdanemail.html" target="_blank">Validasi Form</a></p>
                    </div>
                    <div class="col-7">
                        <p><a href="Newfolder/tugaslandingpage.html" target="_blank">Landing Page</a></p>
                        <p><a href="Newfolder/sapuangin.html" target="_blank">Berita Sapuangin</a></p>
                        <p><a href="Newfolder/validasinohpdanemail.html" target="_blank">Validasi Form</a></p>

                    </div>
                </div>

                <h2>KONTAK SAYA</h2>
                <p>andaru.pratama15@gmail.com</p>
                <p>+6289530574594</p>
            </div>
        </div>
        <div class="grid-3 row">
            <div class=" container section-1 col-6">
                <img style="width: 300px; border-radius: 30px;" src="foto.png" alt="">
                <br><br>
                <h2>Andaru Pratama</h2>
                <p>Surabaya, Jawa Timur</p>
                <a href="https://twitter.com/PratamaAndaru" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
            <div class="container section-2 col-6">
                <h2>PROFIL SINGKAT</h2>
                <p style="text-align: justify;">Hai! Perkenalkan nama saya Andaru Pratama Putra. Saya adalah seorang
                    mahasiswa jurusan Sistem Informasi
                    Institut Teknologi Sepuluh Nopember di Surabaya. Saat ini saya sedang menempuh semester 3
                    perkuliahan.
                </p>

                <h2>BIODATA</h2>
                <p>Asal : Pasuruan, Jawa Timur</p>
                <p>Tanggal Lahir : 13 Januari 2003</p>
                <p>Umur : 19 Tahun</p>
                <p>Hobi : Membaca Buku</p>
                <p>Nilai Semester 1 : 3.81</p>
                <p>Nilai Semester 2 : 3.66</p>


                <h2>KEGIATAN SAYA</h2>
                <p>Dalam 1 bulan terakhir, saya telah menjalani banyak kegiatan salah-tiganya adalah :</p>
                <p>- Belajar cara validasi form menggunakan JavaScript</p>
                <p>- Menjadi volunteer pengajar dalam acara SIMETRI 2022</p>
                <p>- Mengikuti kegiatan LKMM-Pra TD dalam lingkup <span style="margin-left: 9px;">BEM-FTEIC</span></p>


                <h2>HASIL KERJA</h2>
                <div class="row">
                    <div class="col-5">
                        <p><a href="Newfolder/tugaslandingpage.html" target="_blank">Landing Page</a></p>
                        <p><a href="Newfolder/sapuangin.html" target="_blank">Berita Sapuangin</a></p>
                        <p><a href="Newfolder/validasinohpdanemail.html" target="_blank">Validasi Form</a></p>
                    </div>
                    <div class="col-7">
                        <p><a href="Newfolder/tugaslandingpage.html" target="_blank">Landing Page</a></p>
                        <p><a href="Newfolder/sapuangin.html" target="_blank">Berita Sapuangin</a></p>
                        <p><a href="Newfolder/validasinohpdanemail.html" target="_blank">Validasi Form</a></p>

                    </div>
                </div>

                <h2>KONTAK SAYA</h2>
                <p>andaru.pratama15@gmail.com</p>
                <p>+6289530574594</p>
            </div>
        </div>
</body>

</html>